# Tenpo

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java
src/main/java/com/example/demo/db/: Connection.java
src/main/java/com/example/demo/db/table/: Historial.java
src/main/java/com/example/demo/request/: HistoryRequest.java  SumRequest.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/demo/: ControllerTest.java
